﻿export default{
    name:"مسعود نورالدینی  ",
    home:"خانه",
    about:"درباره من", 
    resume:"رزومه",
    portfolisl:"نمونه کارها",
    contatct:"تماس با من",
    hi:"سلام من ",
    hi2:" هستم",
    desc:"لورم ایپسام متن ساختگی با تولیدی سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است. چاپگرها ومتون بلکه روزنامه ومجله در ستون و سطر آنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد.",
    aboutme:"درباره من",
    services:"سرویس ها",
    fullname:'نام کامل ',
    age:'سن',
    nationality:'ملیت',
    languages:"زبان ها ",
    phone:"تلفن تماس",
 
    years:'سال',
    iranial:'ایران',
    persian:"فارسی ",
    english:" انگلیسی ",
    downloadcv:"دانلود رزومه",
    webdesign:'طراحی وب',
    webdevelopment:"کدنویسی موبایل",
    mobile:"طراحی اپلیکیشن موبایل  ",
    servicedesc:"لورم ایپسام متن ساختگی با تولیدی سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است.",
    myskill:"مهارت های من",
    html:"اچ تی ام ال 5",
    javascript:"جاوا اسکریپت",
    css:"سی اس اس ",
    reactjs:" ری اکت جی اس",
    bootstrap:"بوتسترپ",
    workingSteps:[
        {id:-1,date:"",title:"",subtitle:"",content:""},
        {id:0,date:"1399-1399",title:"  طراح فرانت اند",subtitle:"شرکت لورم  ",content:"لورم ایپسام متن ساختگی با تولیدی سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است."},
        {id:-2,date:"",title:"",subtitle:"",content:""},
        
    ],
    educationalSteps:[
        {id:-1,date:"",title:"",subtitle:"",content:""},
        {id:0,date:"1399-1399",title:"کارشناسی",subtitle:"دانشگاه پیام نور",content:"لورم ایپسام متن ساختگی با تولیدی سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است."},
        {id:1,date:"1399-1399",title:"کارشناسی",subtitle:"دانشگاه پیام نور",content:"لورم ایپسام متن ساختگی با تولیدی سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است."},
        {id:2,date:"1399-1399",title:"دبیرستان",subtitle:"شاهد",content:"لورم ایپسام متن ساختگی با تولیدی سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است."},
        {id:-2,date:"",title:"",subtitle:"",content:""},
        
    ],
    workingexperience:"مجموعه کاری",
    educationalqualifications:"مدارک تحصیلی",
    contactme:"تماس با من",
    getintouch:"ارسال پیام به من",
    enteryourname:"نام خود را وارد کنید",
    enteryouremail:'ایمیل خود را وارد کنید',
    enteryoursubject:"موضوع خود را وارد کنید",
    enteryourmessage:"پیغام خود را وارد کنید",
    sendmessaeg:"ارسال پیام",
    email:"ایمیل",
    address:"آدرس",
    addressdetail:"ایران",
    portfolis:"نمونه کارها",
    potofoliosList:[
        {id:1,title:'ری اکت ',desc:'ری اکت ',image:"https://www.freecodecamp.org/news/content/images/size/w2000/2020/02/Ekran-Resmi-2019-11-18-18.08.13.png"},
        {id:2,title:'ری اکت ',desc:'ری اکت ',image:"https://www.freecodecamp.org/news/content/images/size/w2000/2020/02/Ekran-Resmi-2019-11-18-18.08.13.png"},
        {id:3,title:'ری اکت ',desc:'ری اکت  ',image:"https://www.freecodecamp.org/news/content/images/size/w2000/2020/02/Ekran-Resmi-2019-11-18-18.08.13.png"},
    ]


}